{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "env": {
                "FORGE_CLIENT_ID":"CuwuKTAQPg0Vdy8MH6VjoSG2IMQC91qW",
                "FORGE_CLIENT_SECRET":"e85fgp7TdlPFgh9l",
                "FORGE_BUCKET_KEY":"xiaodong-old-svf-temporary-test",
                "FORGE_MODEL_URN":"dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLmp2cUg2cDBUU3BPZzhpTTZjaHo1MUE_dmVyc2lvbj0x"

            }
        }
    ]
}